전문
모범규준의 제정 배경
기업은 새로운 경제적 가치를 창조하는 주체이며, 기업의 경쟁력이 국가의 경쟁력을 결정
하는 핵심 요체이다. 세계 각국은 자국 기업의 경영효율성을 높여 경쟁력을 제고하기
위하여 국제적인 자본이동을 자유화하고, 국가간의 교류를 증대하는 등 국제 정합성에
입각한 경쟁력 있는 제도와 관행의 도입을 추구하고 있다.
새로운 밀레니엄을 맞으면서 우리 기업도 국제경쟁에서 살아남기 위해 세계적 흐름에
적극적이고 능동적으로 대처해야 한다. 세계화된 자본시장에서 모범적인 기업지배구조는
투자결정에 매우 중요한 요소이다. 우리 기업이 장기자금을 안정적으로 조달하기 위해서
는 신뢰할 수 있고 국제적으로 통용될 수 있는 지배구조를 갖추어야 한다.
이러한 시대적 요청에 부응하여 우리 기업이 대내외적으로 신뢰받고 경영의 투명성과
효율성을 높일 수 있는 바람직한 기업지배구조의 방향을 제시하기 위하여 본 모범규준을
제정한다.

모범규준의 제정목적
본 모범규준은 미래지향적인 관점에서 우리 기업의 투명성과 효율성을 제고함으로써
기업가치를 극대화함을 목적으로 한다.
기업이 주주 등 이해관계자로부터 신뢰를 받기 위해서는 투명하고 책임있는 경영을 하여야
한다. 이러한 기업의 투명성과 책임경영의 기반 아래 창조적이고 진취적인 기업가 정신이
발휘될 수 있는 경영체제가 확립되어야 한다.

기업에는 다양한 이해집단이 존재한다. 다양한 이해관계자의 이해조정은 비용부담을 줄이고
기업의 경쟁력을 강화시킬 수 있도록 합리적이고 공정하게 이루어져야 한다. 또한 기업의
장기적인 발전을 위해 기업과 그 구성원은 투철한 윤리의식을 가지고 사회적 책임을
다하여야 한다.

모범규준의 내용과 구성
한국기업지배구조원은 우리 기업이 처한 경영환경의 특수성을 고려하면서도 국제적인
기업지배구조 관행에 부합하는 원칙과 기준을 모범규준에 담고자 노력하였다. 또한 현행
법령상의 요구를 존중하면서도 미래지향적인 관점에서 바람직한 기업지배구조의 방향을
제시하였다.
모범규준의 내용은 전문과 주주, 이사회, 감사기구, 이해관계자, 시장에 의한 경영감시
등 다섯 부문으로 이루어져 있다. 각 부문마다 규준을 제시하였고 이해를 돕기 위한 주석
(annotation)을 달았다.

모범규준의 적용
본 모범규준은 상장기업을 비롯한 공개기업을 적용대상으로 하고 있다. 그러나 비공개
기업도 모범규준을 준수하는 것이 바람직하다.
기업의 환경은 기업마다 상이할 뿐 아니라 끊임없이 변화화고 있어 기업지배구조는 유연
하고 탄력적으로 운영되어야 한다. 그러므로 기업은 본 모범규준을 기본으로 하여 자율적
으로 기업지배구조를 설계하여 운영하고, 지속적인 평가를 통하여 계속 발전시켜야 한다.
또한 본 모범규준도 시대적 상황변화에 따라 계속적으로 재검토되어야 한다.

모범규준의 개정 배경
1999년 9월에 제정･발표되어 2003년 2월에 개정된 모범규준은 기업지배구조 관련 제도를
선도하는 역할을 하였으며, 모범규준을 지침으로 한 기업들의 자발적인 노력과 사회각계의
활동으로 기업경영의 투명성과 자본시장의 신인도가 적지 않게 향상되었고, 시장참여자의
기업지배구조에 대한 관심도 크게 증가되었다.
이러한 성과를 이룬 모범규준에 대한 개정 논의는 그간의 기업지배구조 환경의 변화와
함께 지난 수년간 전 세계적으로 지속되어온 지배구조에 관한 논의와 각국의 제도개선
동향을 배경으로 시작되었다.
그 동안의 제도 개선과 일부 기업들의 자발적인 지배구조 관행의 변화로 인하여 기존
모범규준은 향후의 지배구조 개선 방향을 제시하는데 한계를 보여주게 되었다. 또한 우리
기업의 지배구조 위험은 여전히 코리아 디스카운트의 원인 중의 하나로 설명되고 있다.
더불어 지난 2008년 이후의 글로벌 금융위기는 많은 나라들이 지배구조 개혁을 위한
새로운 법제를 도입하고 자본시장 감독기관이 관련 규정을 강화하는 계기로 작용하였다.
이러한 여건 변화를 고려하여 우리 기업의 지배구조 환경에 비추어 개선의 타당성이 인정
되면서 동시에 글로벌 스탠더드를 반영하는 모범규준으로 개정하게 되었으며, 향후에도
모범규준을 지속적으로 보완하고 발전시킬 것이다.

C ONTENTS
기 업 지 배 구 조

모 범 규 준

Korea Corporate Governance Service

Chapter

Ⅰ

주주
1. 주주의 권리 ···························································································3
2. 주주의 공평한 대우 ···············································································6
3. 주주의 책임 ···························································································8

Chapter

Ⅱ

이사회
1. 이사회의 기능 ·····················································································11
2. 이사회의 구성 및 이사 선임 ·······························································14
3. 사외이사 ······························································································18
4. 이사회의 운영 ·····················································································21
5. 이사회내 위원회 ··················································································23
6. 이사의 의무 ·························································································25
7. 이사의 책임 ·························································································26
8. 평가 및 보상 ·······················································································28

C ONTENTS
기 업 지 배 구 조

모 범 규 준

Korea Corporate Governance Service

Chapter

Ⅲ

감사기구
1. 내부감사기구 ·······················································································33
2. 외부감사인 ···························································································39

Chapter

Ⅳ

이해관계자
1. 이해관계자의 권리 보호 ······································································45
2. 이해관계자의 경영감시 참여 ·······························································48

Chapter

Ⅴ

시장에 의한 경영감시
1. 공시 ·····································································································53
2. 기업 경영권 시장 ················································································58
3. 기관투자자 ···························································································59

K o r e a

C o r p o r a t e

G o v e r n a n c e

Ⅰ
˙ ˙ ˙ ˙ ˙ ˙ 모범규준
˙ ˙ ˙ ˙
기업지배구조

주주
1. 주주의 권리
2. 주주의 공평한 대우
3. 주주의 책임

S e r v i c e

기업지배구조 모범규준

Korea
Corporate
Governance
Service

2

Ⅰ. 주주

Ⅰ
1

주주

주주의 권리

1.1 주주는 기업의 소유자로서 기본적인 권리를 가진다.
주주의 기본적인 권리는 정관이나 주주총회 또는 이사회의 결의로도 박탈하거나 제한할
수 없다. 주주는 기업의 소유자로서 기업의 이익배당 및 잔여재산 분배에 참여할 수 있으며,
주주총회에 참석하여 의결권을 행사할 수 있다. 또한 주주는 기업으로부터 자신의 주주권
행사에 필요한 충분한 정보를 시의적절하게 제공받을 권리가 있으며, 기업은 정당한 사유가
없는 한 주주의 정보제공 요구에 성실히 응하여야 한다.

1.2 기업의 존립 및 주주권에 중대한 변화를 가져오는 사항은 주주총회에서 주주의 권리를
최대한 보장하는 방향으로 결정되어야 한다.
기업의 존립 및 주주권에 중대한 변화를 가져오는 사항을 예시하면 다음과 같다.
Korea Corporate Governance Service

∙ 정관의 변경
∙ 합병, 영업양수도 및 기업의 분할
∙ 해산
∙ 자본의 감소
∙ 주식의 포괄적 교환 및 이전
∙ 소유구조 변경을 초래하는 자본의 증가 등

▶
3

기업지배구조 모범규준

합병, 영업양수도, 기업의 분할, 주식의 포괄적 교환 및 이전 등과 같은 기업의 사업 및
소유구조 변동에 있어 반대주주 및 소액주주의 실질적인 보호방안이 강구되어야 한다.
현행 관계법령에서 주주총회 결의사항으로 명시된 사항 이외에도 대규모 자산양수도 등
기업의 존립 및 주주의 권리에 중대한 영향을 미치는 사항은 주주가 직접 의사결정을
할 수 있도록 하는 것이 바람직하다.

1.3 기업은 주주에게 주주총회의 일시, 장소 및 의안에 관한 충분한 정보를 충분한 기간
전에 제공하여야 하고, 주주총회의 일시와 장소는 주주가 최대한 참가할 수 있도록
결정하여야 한다.
기업은 주주에게 주주총회 의안 관련 정보를 충분히 제공하여 주주가 의안을 사전에 검토
할 수 있도록 하여야 한다.
그리고 주주총회의 개최일시와 장소는 주주의 참석이 용이하도록 결정되어야 하며, 소액
주주의 참석을 유도할 수 있도록 분산 개최하는 것이 바람직하다.
기업은 최대한 많은 주주가 경영 의사결정에 참여할 수 있도록 충분한 기간 전에 주주에게
서면 또는 전자문서로 총회의 일시와 장소를 통지하여야 한다. 참고로 아시아기업지배
구조협회(Asia Corporate Governance Association)는 주주총회 개최일 28일 전에 주주
총회 개최를 통지할 것을 권고하고 있다.

1.4 주주는 이사회에 주주총회의 의안을 제안할 수 있고 주주총회에서 의안에 대하여 질의
하고 설명을 요구할 수 있어야 한다.
주주총회에 참석한 주주에게는 회의진행을 방해하려는 의도가 있거나 질의가 중복되거나
타당성이 없는 경우 외에는 의안결의 전에 충분한 질의 및 설명을 들을 수 있는 기회가
부여되어야 한다.

4

Ⅰ. 주주

1.5 주주총회의 결의는 투명하고 공정하게 이루어져야 하며, 주주는 자신의 의결권을 직접
또는 간접적인 방법으로 최대한 용이하게 행사할 수 있어야 한다.
직접 또는 간접적인 방법에 의한 의결권 행사는 다음 두 가지 의미를 가진다. 첫째는 의결권을
행사하는 자와 관련하여 주주가 직접 주주총회에 참가하여 의결권을 행사하거나 또는
대리인을 통해 간접적으로 의결권을 행사하는 방식이 있다. 이 때 대리인의 자격을 주주에
한정하는 것은 바람직하지 않다. 또한 기업은 대리인을 통한 간접적인 의결권 대리행사가
용이하게 진행될 수 있도록 주주총회 안건을 최대한 빨리 공시하여 주주가 안건을 검토할
수 있는 충분한 시간을 주어야 한다.
둘째는 의결권의 행사방법과 관련하여 주주가 직접 주주총회에 참여하여 의결권을 행사
하는 방식과 서면 또는 전자적 방법에 의해 의결권을 행사하는 방식이 있다. 기업은 전자
통신 수단의 발달과 외국인주주 및 소액주주의 증가 추세에 비추어 주주총회 안건에 관한
내용 및 관련 자료를 전자통신을 이용하여 제공하거나 또는 인터넷 홈페이지 등에 게시함
으로써 주주가 서면투표 또는 전자투표에 의한 의결권 행사를 위하여 충분한 정보를 제공
받을 수 있도록 하고, 서면투표, 전자투표 등을 통해 주주가 의결권을 용이하게 행사할
수 있도록 노력하여야 한다.
아울러 기업은 주주총회의 안건별 찬반비율 및 표결결과를 공개하여 주주들이 주주총회
결과를 상세히 파악할 수 있도록 할 것을 권고한다.
Korea Corporate Governance Service

▶
5

기업지배구조 모범규준

2

주주의 공평한 대우

2.1 주주는 1주마다 1의결권을 가지며, 주주의 본질적인 권리는 침해되어서는 안 된다.
다만 특정 주주에 대한 의결권 제한은 법률이 정하는 바에 따라 제한적으로 이루어
져야 한다.
현행 상법은 모든 주주에게 1주마다 1개의 의결권을 인정하고 있고, 주주의 의결권은
주주의 고유권한으로서 원칙적으로 누구도 이를 제한할 수 없다.
그러나 상법 및 일부 법령은 예외적으로 특정 주주의 의결권 행사에 대한 제한을 인정하고
있다. 이는 지배주주의 무제한적 의결권 행사시 나타날 수 있는 부작용을 막기 위한 것
으로서 그 타당성과 필요성이 인정된다.
한편 종류주식이 도입되면서 의결권이 제한되는 주식, 보통주식으로 전환이 가능한 종류
주식 등 다양한 유형의 주식 발행이 가능해졌다. 기업은 종류주식의 발행 등 자본구조를
결정함에 있어 다른 종류주식 또는 보통주식을 보유한 주주에 불이익을 주어서는 안 된다.
종류주식 또는 보통주식을 가진 주주에게 불이익이 되는 결정이 이루어질 경우에 기업은
종류주주총회 등을 통해 승인을 얻어야 한다.

2.2 주주는 기업으로부터 필요한 정보를 적시에 충분히 그리고 공평하게 제공받을 수 있어야
하며, 기업은 공시의무가 없는 정보를 공개할 경우에도 모든 주주에게 공평하게 제공
하여야 한다.
주주는 정기적으로 공시되는 사항 이외에도 기업가치에 영향을 미칠 수 있는 기업정보를
수시로 제공받을 필요가 있으므로, 기업은 관련 정보를 모든 주주에게 동등하게 제공
하도록 노력하여야 한다. 특히 기업은 기업설명회 등을 통해 제공된 정보를 이에 참여
하지 않은 주주 및 일반투자자에게도 공시하여야 한다.

6

Ⅰ. 주주

2.3 주주는 지배주주 등 다른 주주의 부당한 내부거래 및 자기거래로부터 보호되어야
한다.
경영진 또는 주주는 사적 이익을 추구할 목적으로 내부거래 및 자기거래를 하여서는 안
된다. 내부거래는 계열회사 등과의 거래를 의미하고, 자기거래는 경영진 또는 주주가
회사의 거래 상대방이 되어 이루어지는 거래를 의미한다.
기업은 내부거래 및 자기거래에 관한 내부통제장치를 갖추고, 그 거래내역을 공정한
절차에 의하여 공시하여야 한다.

Korea Corporate Governance Service

▶
7

기업지배구조 모범규준

3

주주의 책임

3.1 주주는 자신의 의결권 행사가 기업경영에 영향을 미칠 수 있음을 인식하고 기업발전을
위하여 적극적으로 의결권을 행사하도록 노력하여야 한다.
주주는 기업의 경영이 건전하고 투명하게 이루어지도록 기업경영에 많은 관심을 가지고
의결권 등 주주로서의 권리를 적극적으로 행사하도록 노력하여야 한다.

3.2 기업의 경영에 영향력을 행사하는 지배주주는 기업과 모든 주주의 이익을 위해 행동
하여야 하며, 이에 반하는 행동으로 기업과 다른 주주에게 손해를 끼친 경우에는 그에
상응하는 책임을 져야 한다.
지배주주는 주식보유비율에 관계없이 임원의 임면 등 당해 기업의 주요 경영사항에 대하여
사실상 영향력을 행사하고 있는 자를 말한다. 지배주주는 개인, 법인, 기관투자자 등 모든
주주를 포함한다.
기업경영의 책임은 해당 기업의 이사 및 경영진에게 있다. 그러나 현실적으로 지배주주가
이사의 선임에 지배적인 영향력을 행사하는 한 이사가 지배주주의 부당한 영향력을 완전히
거부할 수 있을 것으로 기대하기는 어렵다. 따라서 지배주주가 보유하고 있는 주식의 의결권
행사를 통해 기업의 경영에 영향을 미치거나 이사로서 기업경영에 직접 참여하는 경우
뿐만 아니라 지배주주의 지위를 이용하여 간접적으로 기업경영에 영향력을 행사하는
경우에도 그 영향력에 상응하는 책임이 부여되어야 한다.
기업과 일반주주의 이익에 반하는 지배주주의 부당한 경영 간여는 이사의 책임 강화나
사외이사제도의 활성화를 통해 억제될 수 있다. 그러나 지배주주가 자신이 소유하고 있는
주식의 의결권 행사를 통해 기업경영에 영향을 미치거나 이사로서 기업경영에 직접 참여
하는 경우뿐만 아니라 간접적으로 기업경영에 영향력을 행사하는 경우에도 그에 상응하는
책임이 있음을 인식하는 것이 무엇보다 중요하다. 아울러 기업은 지배주주의 지배권 남용을
방지하기 위하여 소수주주권이 적절히 행사될 수 있도록 보장하여야 한다.

8

K o r e a

C o r p o r a t e

G o v e r n a n c e

Ⅱ
˙ ˙ ˙ ˙ ˙ ˙ 모범규준
˙ ˙ ˙ ˙
기업지배구조

이사회
1. 이사회의 기능
2. 이사회의 구성 및 이사 선임
3. 사외이사
4. 이사회의 운영
5. 이사회내 위원회
6. 이사의 의무
7. 이사의 책임
8. 평가 및 보상

S e r v i c e

Korea
Corporate
Governance
Service

Ⅱ. 이사회

Ⅱ
1

이사회

이사회의 기능

1.1 이사회는 기업경영에 관한 포괄적인 권한을 가지며, 기업의 경영의사결정 기능과 경영
감독 기능을 수행하여야 한다.
이사회가 수행해야 할 기업의 경영의사결정 기능과 경영감독 기능은 다음과 같다.
<주요기능>
∙ 경영목표와 전략의 설정
∙ 경영진의 임면 및 경영진에 대한 감독
∙ 경영성과의 평가와 보상수준의 결의
∙ 기타 지배구조 개선을 위한 정책의 수립
<세부기능>
∙ 영업소 설치, 이전 또는 폐지의 결의

∙ 대규모 자본지출의 결의

∙ 법령 및 윤리규정 준수의 감독

∙ 대규모 차입 및 지급보증의 결의

∙ 회계 및 재무보고체계의 감독

∙ 대규모 담보제공 및 대여의 결의

∙ 위험관리 및 재무통제의 감독

∙ 중요자산의 처분 및 양도

∙ 정보공시의 감독

∙ 기업 인수합병 관련 주요 사항의 결의

∙ 기타 기업지배구조의 유효성 평가 및 개선

Korea Corporate Governance Service

∙ 사업계획 및 예산의 결의

▶
11

기업지배구조 모범규준

이사회는 기업운영의 중심이다. 따라서 이사회가 제 기능을 수행하여야만 경영진이나 지배
주주의 독단적인 경영을 감독･견제하고, 기업의 부실화를 예방하여 소액주주 등의 이해
관계자를 보호할 수 있다. 이를 위해서는 이사회가 기업의 의사결정 및 경영감독과 관련
하여 수행하여야 할 주요 기능과 임무를 명확하게 규정하여야 하며 이사회의 심의･의결
사항은 정관으로 정하여야 한다.

1.2 이사회는 대표이사, 대표집행임원 또는 이사회내 위원회에 권한을 위임할 수 있다.
다만 법령･정관이나 이사회운영규정에서 정하는 주요한 사항은 제외한다.
이사회의 기능을 활성화하고 이사회가 기업의 지배구조 내에서 제 기능을 수행하도록 하기
위해서는, 이사회의 권한 중 일부를 법령이나 정관에 위반하지 않는 범위 내에서 대표이사,
대표집행임원 또는 이사회내 위원회에 위임할 수 있어야 한다. 즉, 중요한 경영상의 의사
결정을 제외한 비교적 경미하거나 일상적인 사항은 대표이사 또는 경영진에게 대폭 위임
하거나, 이사회 내부에 위원회를 설치하여 이사회의 권한 중 일부를 위원회에 위임하는
것이 바람직하다.
당해 분야에 전문적 지식과 관심을 가진 이사들로 위원회를 구성하여 업무를 분담하게
함으로써 이사회 업무수행의 독립성과 전문성을 높일 수 있으며, 효율적으로 경영진을
통제할 수 있을 것이다.

1.3 이사회는 최고경영자 승계에 관한 정책을 마련하여 운영할 것을 권고한다. 특히 비상
시 최고경영자 승계와 관련한 내용을 반드시 포함하여야 한다.
이사회는 최고경영자 승계 담당조직의 구성･운영･권한･책임, 당해 조직 운영의 효율성에
대한 자체평가, 고위경영진에 대한 성과평가, 비상시 혹은 퇴임시 최고경영자 승계 절차,
임원 및 후보자 교육제도 등의 내용을 담은 구체적이고 종합적인 최고경영자 승계 방안을
마련하고 공개할 것을 권고한다.

12

Ⅱ. 이사회

1.4 이사회는 체계적인 리스크 관리를 위하여 리스크관리정책을 마련하여 운영할 것을
권고한다.
리스크 관리는 금융위기 이후 그 중요성이 커지고 있으며 기업은 생존을 위하여 리스크
관리에 만전을 기해야 한다.
합리적이고 체계적인 리스크 관리를 위하여 이사회 내에 리스크관리위원회를 설치할 것을
권고한다. 여건에 따라 감사위원회 등 리스크관리위원회에 준하는 독립성과 전문성을 갖춘
이사회내 위원회에 해당 업무를 위임할 수 있다.
또한 기업은 전담인력의 배치와 책임자의 지정을 통하여 체계적인 리스크 관리 활동을
수행하도록 하여야 한다.

Korea Corporate Governance Service

▶
13

기업지배구조 모범규준

2

이사회의 구성 및 이사 선임

2.1 이사회는 효과적이고 신중한 토의 및 의사결정이 가능한 규모이어야 하며, 이사회 내에
설치된 위원회가 활성화될 수 있는 충분한 수의 이사로 구성되어야 한다.
이사회 규모는 기업 규모, 영업의 환경 및 특성 등에 적합하게 정해져야 한다. 단 이사회에서
효과적인 토의가 가능하고, 적정하고 신속하며 신중한 기업의 의사결정이 가능한 수준
이어야 한다.

2.2 이사회에는 경영진과 지배주주로부터 독립적으로 기능을 수행할 수 있는 사외이사를
두어야 하며, 그 수는 이사회가 실질적으로 독립성을 유지할 수 있는 규모이어야 한다.
특히 대규모 공개기업의 경우에는 전체 이사의 과반수(최소 3인 이상)를 사외이사로
구성하여야 한다.
사외이사제도의 가장 중요한 목적은 이사회가 경영감독 기능을 효과적으로 수행할 수
있도록 하기 위한 것이다. 사외이사는 사내이사에 비해 경영진과 지배주주로부터 독립적인
위치에 있으므로 경영진을 효과적으로 감독하고 경영진에게 객관적인 조언을 제공할 수
있다.
사외이사가 제대로 기능을 수행할 수 있으려면, 이사회의 의사결정과정에 실질적인 영향
력을 행사할 수 있는 정도의 인원수 확보가 중요하다. 따라서 사외이사의 규모는 이사회가
경영진과 지배주주로부터 실질적인 독립성을 유지하고 경영의사의 결정에 영향력을 행사
할 수 있는 수준에서 결정되어야 한다.
대규모 공개기업이란 자산총액이 1조원 이상인 공개기업을 의미한다.

14

Ⅱ. 이사회

2.3 기업가치의 훼손 또는 주주 권익의 침해에 책임이 있는 자를 임원으로 선임하지 않을
것을 권고한다.
기업가치의 훼손 또는 주주 권익의 침해에 책임이 있는 경우를 예시하면 다음과 같다.
∙ 법규 위반으로 법령상 결격사유에 준하는 행정적･사법적 제재를 받았거나 그 집행을 면제
받은 경우
∙ 주주총회에서 승인된 주주제안 사항을 이행하지 않고, 그 적절한 이유도 제시하지 않은
경우
∙ 회사의 재무상태, 이사회의결 관련 사항 등 주주가 의결권 행사시 고려해야 할 주요 정보를
의도적으로 왜곡하거나 감춘 경우
∙ 과도한 겸임으로 이사로서 충실한 의무수행이 어려운 경우
∙ 그 밖에 기업가치의 훼손, 주주 권익의 침해에 책임이 있는 경우

2.4 이사회는 기업경영에 실질적인 기여를 할 수 있도록 전문성을 지닌 유능한 자로 구성
되어야 하고, 선임된 이사의 임기는 존중되어야 한다.
이사회가 그 기능을 충실히 수행하고 기업경영에 실질적인 기여를 하기 위해서는 전문성을
가진 유능한 자로 구성되어야 한다. 전문성을 가진 유능한 자란 당해 기업에 적합한 경험
및 지식 등을 보유하고 있는 자를 말한다.
Korea Corporate Governance Service

한편, 주주총회에서 적법한 절차를 거쳐 선임된 이사의 임기는 존중되어야 한다. 불법행위,
법령이나 정관을 위반한 중대한 사실 또는 현저한 직무 부적합 사유가 없는 한, 선임된
이사가 전체 주주의 경영대리인으로서 소신껏 직무를 수행할 수 있도록 그 임기가 존중
되어야 한다.

▶
15

기업지배구조 모범규준

2.5 다양한 배경을 지닌 이사들로 이사회를 구성할 것을 권고한다.
이사회는 그 역할 및 책무를 다하기 위하여 지식･경험･능력이 조화를 이루어 다양성을
충족하도록 구성되어야 한다.

2.6 대규모 공개기업의 경우, 이사회를 대표하는 이사회 의장은 경영진을 대표하는 대표
이사와 분리하여 선임하거나 그렇지 않을 경우에는 사외이사를 대표하는 선임사외
이사를 선임할 것을 권고한다.
이사회 의장과 대표이사의 분리는 이사회에 의한 경영진 감독이라는 측면에서 긍정적 효과를
기대할 수 있다. 이사회 의장과 대표이사의 분리는 상호간의 견제와 균형을 통하여 기업
경영의 효과를 높이는데 도움을 줄 수 있기 때문에 이들 직책의 분리 선임은 바람직하다고
할 것이다. 이사회 의장과 대표이사가 분리되지 않을 경우에는 사외이사들이 임무를 수행
하는데 있어 주도적 역할을 할 수 있는 선임사외이사(lead outside director)를 선임하여
공시할 것을 권고한다. 선임사외이사는 사외이사 회의를 주재하고 사외이사들의 의견을
집약하는 역할을 한다.

2.7 기업은 필요에 따라 집행임원제도를 도입할 수 있다.
집행임원을 둔 회사는 대표이사를 선임할 수 없으며, 집행임원의 선임･해임은 이사회에서
전담하도록 하여 집행임원의 독립성을 보장하여야 한다. 집행임원은 정기적으로 이사회에
업무 진행상황을 보고하여야 하고 이사회의 요구가 있으면 언제든지 이사회에 출석하여
보고하여야 한다.
집행임원은 업무집행을 전담하고 이사회는 감독기능에 보다 충실하며 이사회는 집행임원
에게 이사회 권한의 일부를 위임할 수 있다. 이 경우 집행임원의 역할과 책임은 명확하게
규정하고 공시하여야 한다.

16

Ⅱ. 이사회

2.8 이사후보를 공정하게 추천하기 위하여 이사후보추천위원회를 운영할 것을 권고한다.
동 위원회는 이사후보 추천과정의 공정성과 독립성을 확보할 수 있도록 구성되어야
한다.
지배주주 또는 최고경영자의 일방적인 의사에 의하여 선임된 이사는 직무수행에 있어서
그 지배주주 혹은 최고경영자의 의사에 많은 영향을 받게 되어 전체 주주의 경영대리인
으로서의 공정한 직무수행이 저해될 우려가 있다. 따라서 다양한 주주의 의견을 폭넓게
반영할 수 있는 이사후보 추천절차가 마련되어야 한다.
이를 위하여 사외이사가 과반수 포함된 이사후보추천위원회(이하 “추천위원회”)를 설치할
것을 권고한다.

2.9 이사의 선임에 있어서는 지배주주가 아닌 주주의 의견도 반영될 수 있어야 한다. 이를
위하여 집중투표제를 채택하도록 권고한다.
이사후보의 선정과 이사의 선임 과정에 소수주주의 의견도 반영되어야 한다. 이사후보의
선정과 이사의 선임 과정이 개선되지 않는다면 사내이사 또는 사외이사의 자격요건을
아무리 강화한다고 해도 실질적 독립성을 기대하기 어렵다.
특히 국내기업의 경우 지배주주의 경영에 대한 영향력이 크기 때문에, 이사의 독립성을
확보하고 소수주주의 의견을 반영하기 위하여 집중투표제를 채택할 것을 권고한다.
Korea Corporate Governance Service

2.10 기업은 주주가 이사후보에 대한 충분한 정보와 판단시간을 가지고 의결권을 행사할
수 있도록 하여야 한다.
기업은 주주에게 이사후보에 대한 정보와 의결권 행사에 필요한 판단시간을 충분히 제공
하는 것이 바람직하다. 또한 이사후보에 대한 정보는 주주가 합리적인 판단을 할 수 있도록
구체적인 내용을 포함하여야 한다.

▶
17

기업지배구조 모범규준

3

사외이사

3.1 사외이사는 해당기업과 중대한 관계가 없어야 하며, 경영진과 지배주주로부터 독립
적인 의사결정을 할 수 있는 자이어야 한다.
사외이사는 해당기업과 중대한 관계가 없어야 한다. 중대한 관계에 있는 자란 해당기업과
직접적인 계약 및 거래관계에 있는 자를 말한다. 특히 사외이사 선임시에는 실질적인
독립성을 고려하여야 한다.

3.2 기업은 사외이사 후보가 해당기업과 중대한 관계가 없음을 확인하고 공시해야 한다.
사외이사는 취임 승낙시 해당기업과 중대한 관계가 없다는 확인서를 기업에 제출하여야
한다.
사외이사의 독립성을 확보하기 위해서는 사외이사의 선임단계에서 이해관계의 존재여부에
대한 공시를 강화하여야 한다. 이를 위하여 사외이사는 취임 승낙시 기업･경영진･지배
주주와 직무수행의 중립성을 저해할 우려가 있는 이해관계가 없음을 밝히는 확인서를
기업에 제출하여야 하고, 기업은 이를 공시하여야 한다.
사외이사가 직무수행의 중립성을 저해할 우려는 없더라도 기타의 이해관계가 있을 경우
에는 이를 확인서에 기재하여 공시하는 것이 바람직하다. 또한 사외이사로 취임한 이후에
확인서의 기재사항에 변동이 있는 경우에도 사외이사는 즉시 수정된 확인서를 제출하고,
기업은 이를 공시하여야 한다.

3.3 사외이사는 충실한 직무수행을 위하여 과도한 겸직을 하여서는 안 된다.
다수의 기업에서 임원을 겸직하는 경우 사외이사 활동을 위한 시간과 노력이 분산되어
직무를 충실히 수행하지 못할 가능성이 커진다. 또한 사외이사는 자신이 사외이사로 재직
하고 있는 기업의 이익과 개인의 이익이 상충될 수 있는 가능성을 미연에 방지하여야

18

Ⅱ. 이사회

한다. 따라서 자신이 사외이사를 맡은 기업의 영위사업과 연관된 경제적 거래를 하거나
동종업계에 속한 다른 기업의 사외이사직 등을 겸임해서는 안 된다.

3.4 기업은 사외이사의 직무수행에 필요한 정보를 충분히 제공하여야 하며, 사외이사는
직무수행에 필요한 정보를 신속하게 제공하도록 요청할 수 있다.
사외이사가 그 역할을 효과적으로 수행하기 위해서는 해당 기업의 사업계획이나 경영현황에
대한 충분한 정보를 가지고 있어야 한다. 따라서 최고경영자를 포함한 경영진은 사외이사
들이 기업의 경영실태에 대하여 정확히 알 수 있도록 필요한 정보를 충분히 그리고 적시에
제공하여야 한다. 특히 이사회가 개최될 때에는 사외이사가 상정될 의안에 대하여 충분히
검토할 수 있도록 사전에 관련 정보를 제공하여야 한다.
사외이사는 기업의 경영목표나 전략 결정 등에 관한 의견을 제시하기 위하여 필요한 정보에
용이하게 접근할 수 있어야 한다. 이를 위해 사외이사는 기업의 업무담당자에게 정보제공을
요청할 수 있어야 한다. 다만 사외이사는 기업의 중요한 기밀사항에 대한 비밀유지 의무를
준수하여야 한다. 또한 기업은 사외이사의 정보요청에 대응하기 위하여 기업 내에 담당
부서를 지정할 것을 권고한다.

3.5 사외이사는 직무수행을 위하여 충분한 시간을 투입하여야 하며, 이사회가 개최될 때
에는 사전에 관련 자료를 검토한 후 참석하여야 한다.
Korea Corporate Governance Service

사외이사는 직무수행을 함에 있어서 의사결정 사안에 대해 충분한 정보를 수집･검토하고,
자신의 결정이 기업의 이익을 위해 최선의 것이 되도록 노력하여야 한다. 이를 위하여
사외이사는 직무수행에 충분한 시간을 투여하여야 하며, 이사회에 빠짐없이 출석하고
제공된 자료를 주의를 기울여 검토하여야 한다. 만약 제공받은 자료만으로는 불충분한
경우 사외이사는 장부나 관련 서류를 열람하는 등 스스로 필요한 자료를 입수하여 검토
하여야 한다.

▶
19

기업지배구조 모범규준

또한 사외이사는 기업경영에 관한 다양한 견해들을 수렴하여 경영실패의 위험성을 최소화
하기 위하여 주주를 포함한 기업 내･외부의 다양한 정보원으로부터 필요한 정보를 얻도록
노력하여야 한다.

3.6 사외이사는 필요한 경우 적절한 절차에 의하여 임･직원이나 외부 전문가 등의 지원을
받을 수 있으며, 기업은 이에 소요되는 비용을 지원하여야 한다.
사외이사는 필요한 경우에 적절한 절차를 통하여 임･직원이나 외부감사인･법률고문･경영자
보상 관련 컨설턴트 등과 같은 외부 전문가의 지원 또는 자문을 받을 수 있어야 한다.
이 때 소요 비용은 합리적인 범위 내에서 기업이 부담하여야 한다.

3.7 사외이사의 경영 감독･지원 기능을 제고하기 위하여 사외이사만이 참여하는 회의를
이사회와는 별도로 개최할 것을 권고한다.
기업의 경영투명성을 제고하기 위하여 도입된 사외이사제도가 우리 토양에 뿌리를 내려
본래의 도입목적을 달성할 수 있도록 하려면 보다 현실적이고 구체적인 접근방법의 모색이
필요하다.
이를 위해서는 먼저 사외이사 간의 공조체제가 마련되어야 한다. 사외이사만이 참석하는
회의를 개최하고, 사외이사들은 사외이사 중에서 대표를 선임하여 사외이사의 회의를 주관
하게 하거나 사외이사가 위임하는 중요사안을 처리하도록 하여야 한다. 또한 사외이사
회의를 주재할 선임사외이사의 성명과 선임 방법을 공개하여야 한다.
기업은 사외이사와 경영진이 경영사안에 대하여 정기적으로 협의할 수 있는 기회를 가지
도록 노력하여야 한다. 이것은 사외이사가 경영진과의 정기적인 접촉을 통하여 기업의
경영상황을 정확하게 파악함으로써 이사회를 효율적으로 운영하는 한편, 경영진이 기업
경영에 대한 사외이사의 이해와 협조를 구할 수 있도록 하기 위한 것이다.

20

Ⅱ. 이사회

4

이사회의 운영

4.1 이사회는 원칙적으로 정기적으로 개최되어야 하며, 최소한 분기별로 1회 이상 정기
이사회를 개최하도록 권고한다.
이사회는 기업의 경영활동을 감독하고 주요 사항을 의결하는 의사결정기구로서 해당 역할을
충실히 수행하기 위해서 정기적으로 개최되는 것이 바람직하다. 기업의 정기이사회 개최
빈도를 일률적으로 규정할 수는 없으나 최소한 분기별 1회 이상 개최할 것을 권고하며,
이외에도 필요한 경우 임시이사회를 수시로 개최하여 이사회를 활성화할 필요가 있다.
효율적인 이사회 운영을 위해서는 사전에 회의 일정을 정하거나 충분한 시간을 두고 이사회
소집을 통지하여야 하며, 정관 또는 이사회운영규정에 정기이사회를 규정하거나 직전
이사회에서 차기 일정을 미리 정하는 것이 바람직하다.
특히 사외이사를 위하여 중요한 사항을 경영진으로부터 보고받고 자신의 의견을 제시할
수 있는 회의일자를 사전에 미리 정해두는 것이 이사회의 효율적 운영에 도움이 될 것이다.

4.2 원활한 이사회 운영을 위하여 이사회의 권한과 책임, 운영절차 등을 구체적으로 규정한
이사회운영규정을 마련하여야 한다.
이사회는 다수의 사내이사, 사외이사, 기타비상무이사로 구성되어 있기 때문에 이사회
Korea Corporate Governance Service

운영에 대한 명확한 기준이 정립되어 있지 않으면 운영에 어려움을 겪을 수 있다. 이사회
를 효율적으로 운영하기 위해서는 이사회의 권한, 구성, 운영절차 등을 구체적으로 규정
한 이사회운영규정을 제정하고 해당 규정에 따라 운영하여야 한다.

4.3 이사회는 매 회의마다 의사록을 상세하게 작성하고 회의내용을 녹취하여 이를 유지･
보존하여야 한다. 특히 중요한 토의내용과 결의사항은 이사별로 기록하여야 한다.

▶
21

기업지배구조 모범규준

이사에 대한 적정한 책임추궁을 위해서는 이사회에서 토의 및 결의된 내용과 이사 개인별
발언 및 찬반 등에 관한 상세하고 정확한 기록이 매우 중요한 의미를 가진다.
따라서 기업은 매 회의마다 의사록을 상세하게 작성하고 회의내용을 녹취하여 이를 유지･
보존하여야 한다. 특히 중요한 토의내용과 결의사항은 이사별로 상세하고 명확히 기록
하여야 하며, 이사는 해당 의사록에 직접 서명하여야 한다.

4.4 개별 이사의 이사회 출석률과 주요 공시대상 안건에 대한 개별 이사의 찬반여부 등의
활동 내역을 공개할 것을 권고한다.
개별 이사의 이사회 활동 내역의 공개는 이사회의 활성화에 크게 기여할 것이다. 또한
공개 자료는 이사회 구성원에 대한 외부평가 자료로 유용하게 활용될 것이다. 사외이사
뿐만 아니라 기타비상무이사 및 사내이사 등에 대한 활동 내역의 공개는 이사들로 하여금
자신의 명성에 책임을 지고 이사회의 의결에 임하게 하는 긍정적 효과를 가진다.

4.5 필요시 원격통신수단을 활용하여 이사회 구성원이 이사회 회의에 최대한 참여할 수
있도록 해야 한다.
이사회는 모든 이사에게 동등한 의견 개진의 기회를 부여하여야 한다. 일부 이사가 이사회에
물리적으로 참석할 수 없는 경우 원격통신수단(음성 또는 화상 및 음성)을 제공하여 참여의
기회를 보장하여야 한다.

22

Ⅱ. 이사회

5

이사회내 위원회

5.1 이사회 내부에 특정 기능과 역할을 수행하는 적정수의 인원으로 구성된 위원회를 설치
할 것을 권고한다. 특히 대규모 공개기업의 경우에는 감사위원회, 추천위원회, 보상
위원회의 설치를 권고한다.
시간적･물리적 제약 등으로 인해 전체 이사가 모든 업무를 처리하는 데에는 한계가 있다.
따라서 주기적으로 발생하는 중요한 사항이나 집중적인 검토가 필요한 사안의 경우 이사회
내에 관련 분야별 위원회를 설치하여 당해 분야에 전문지식과 경험을 보유한 적합한 이사를
배치하는 것이 바람직하다. 이러한 위원회 운영은 업무수행의 전문성과 효율성을 높일
수 있다.
감사위원회는 이사와 경영진이 업무를 적법하고 타당하게 처리하고 있는가에 대한 감독
기능을 수행한다.
추천위원회는 최고경영자와 이사후보를 주주총회에 추천하고, 이사회의 요청에 따라 각
위원회 위원을 이사회에 추천하는 역할을 수행한다. 추천위원회의 역할 중 가장 중요한
것은 경영능력이 탁월한 사내이사를 추천하고, 또 독립적이며 전문성을 지닌 사외이사를
발굴하는 것이다. 따라서 기업사정에 정통한 사내이사와 독립적인 사외이사가 이러한
역할을 함께 수행한다면 추천위원회의 효율성이 극대화될 수 있을 것이다. 또한 추천
위원회를 상설화하여 사내이사 및 사외이사 후보군을 관리할 것을 권고한다.
Korea Corporate Governance Service

보상위원회는 경영진에게 적절한 수준의 보상이 이루어지도록 경영진의 성과를 평가
하고, 이를 기초로 경영진의 보상수준을 결정한다.
각 위원회는 최소 연 1회 이상 주주총회에 그 활동내용을 보고할 것을 권고한다.

▶
23

기업지배구조 모범규준

5.2 이사회내 위원회는 과반수를 사외이사로 구성하여야 한다. 단 감사위원회와 보상
위원회는 전원 사외이사로 구성할 것을 권고한다.
이사회내 위원회의 독립성과 전문성을 보장하기 위하여 사외이사의 수가 위원회에서 주도적
역할을 할 수 있는 규모이어야 하기 때문에 위원회의 과반수는 사외이사로 구성되어야 한다.
보상위원회가 경영진을 객관적으로 평가하고 그에 따른 적절한 보상을 결정하는 데
있어서 중요한 조건은 경영진으로부터의 독립성이다. 따라서 보상위원회의 경우 전원 사외
이사로 구성되어야 한다.
사외이사는 부득이한 경우 복수의 위원회에 중복소속이 가능하나 단수의 위원회에 속하는
것을 권고한다.

5.3 모든 위원회의 조직, 운영 및 권한에 대하여는 명문으로 규정하여야 한다. 이사회로
부터 위임된 사항에 대한 위원회의 결의는 이사회의 결의와 동일한 효력을 가지며,
위원회는 결의한 사항을 이사회에 보고하여야 한다.
이사회가 위원회에 자신의 권한사항 중에서 일부를 위임하여 처리하게 하는 경우에, 그
위원회의 결의에 대해서는 이사회의 결의와 동일한 효력을 인정하여 위원회가 실질적인
기능을 수행할 수 있도록 하여야 한다.
이사회내 위원회는 활동내용에 대한 보고서를 정기적으로 이사회에 제출해야 한다. 또한
각 위원회는 조직, 운영 및 권한 등 다음의 사항을 포함한 명문의 규정을 두어야 한다.
∙ 위원회의 설치목적
∙ 위원회의 권한과 책임
∙ 위원회의 업무와 관련된 구체적인 기준과 절차
∙ 위원회의 연간 활동 및 성과평가
∙ 위원회의 구성 및 위원의 자격･임면
∙ 위원회의 구조 및 이사회에 대한 보고

24

Ⅱ. 이사회

6

이사의 의무

6.1 이사는 선량한 관리자의 주의의무를 다하여 직무를 수행하여야 한다. 이사는 충분한
정보를 바탕으로 충분한 시간 및 노력을 투입하여 합리적 의사결정을 하여야 한다.
기업과 주주로부터 권한을 위임받은 이사는 선량한 관리자의 주의의무를 다하여 그 직무를
수행하여야 한다. 이사는 기업의 현안과 관련된 자료를 면밀히 검토하고, 이사회에 빠짐
없이 출석하여야 한다.
필요한 경우 이사는 경영진에게 질문을 하고 의견을 제시할 수 있으며, 외부감사인 또는
외부 전문가에게 자문을 의뢰할 수 있다. 또한 직무를 수행하면서 자신, 다른 이사 및
경영진이 법령 등을 위반하는 일이 없는지 주의를 다하여 살펴야 한다.

6.2 이사는 자기 또는 제3자의 이익을 위하여 그 권한을 행사하여서는 안 되고, 항상 기업과
주주에게 최선의 이익이 되는 결과를 추구하여야 한다.
기업의 이익과 이사 개인의 이익이 충돌할 때에, 이사는 기업과 주주의 이익이 우선되도록
행동하여야 한다. 이사가 직접 또는 간접으로 기업과 계약이나 기타 거래에 관하여 이해
관계를 가지고 있을 경우에는 사전에 이사회에 그 내용 및 관련된 중요한 사실을 명확하게
공개하여야 한다. 해당사안은 이해관계가 없는 이사들의 승인을 받아야 한다.

Korea Corporate Governance Service

6.3 이사는 직무수행과 관련하여 알게 된 기업의 비밀을 외부에 누설하거나, 자기 또는
제3자의 이익을 위하여 이용해서는 안 된다.
이사는 직무수행과 관련하여 지득한 기업의 비밀을 공개하지 않아야 함은 물론 타인에
의해서도 공개되지 않도록 주의를 기울여야 한다. 또한 이사는 자기 또는 제3자의 이익을
위하여 기업의 비밀을 이용하지 말아야 한다. 이사의 기업비밀 이용행위는 그것이 기업에
금전적 손해를 가하지 않는다 하더라도 기업의 대외적인 신뢰를 손상시키거나 주주, 채권자
등의 손실을 야기할 수 있으므로 금지되어야 한다.

▶
25

기업지배구조 모범규준

7

이사의 책임

7.1 이사가 법령이나 정관을 위반하거나 그 임무를 소홀히 한 때에는 기업에 대하여 손해
배상책임을 진다. 이사에게 악의나 중과실이 있는 때에는 제3자에 대하여도 손해배상
책임을 진다.
이사는 직무를 수행함에 있어서 법령과 정관을 준수하여야 하며, 주의의무 및 충실의무
등을 소홀히 하여서도 안 된다. 이사가 직무를 적절히 수행하지 못하면 재선임하지 않거나
해임할 수 있다. 그러나 이러한 조치만으로는 이사의 적정한 직무수행을 보장할 수 없을
뿐만 아니라, 이미 기업 및 제3자에게 발생한 손해를 보전할 수도 없으므로, 그에 상응
하는 재산적 책임을 묻는 것이 가장 유효한 수단이다.

7.2 이사가 경영판단을 하는 과정에 있어 합리적으로 신뢰할 수 있는 상당한 자료와 정보를
수집하고 이를 신중하고 충분히 검토한 후, 성실하고 합리적인 판단에 의하여 기업에
최선의 이익이라고 생각되는 방법으로 직무를 수행하였다면, 그러한 이사의 경영판단은
존중되어야 한다.
기업의 경영은 매우 복잡하고 전문적인 지식을 필요로 한다. 따라서 경영의 적정성을 사후적
결과를 기준으로 심사하여 과실유무를 가려 손해배상책임을 지우는 것은 무리이며 적절
하지도 않다.
일반적으로 경영판단의 원칙은 다음의 경우에 한하여 적용된다. 즉, 이사가 기업의 업무에
대하여 적극적으로 경영판단을 하여야 하고, 경영판단사항에 대하여 이사가 이해관계가
없어야 하며, 경영판단을 하는 과정에 있어 합리적으로 신뢰할 수 있는 상당한 자료와
정보를 수집하고 이것을 신중하고 충분히 검토한 후에 결정하여야 하고, 이사는 당해 경영
판단이 기업에 이익이 된다고 합리적으로 신뢰하여야 한다.

26

Ⅱ. 이사회

7.3 기업은 이사에 대한 책임추궁의 실효성을 확보하고, 유능한 자를 이사로 영입하기
위하여, 기업의 비용으로 이사를 위한 손해배상책임보험에 가입할 수 있다.
기업의 규모가 확대됨에 따라 이사의 책임을 묻는 소송도 거액화되고 있다. 이 경우 이사의
자력(資力)이 없으면 책임추궁소송의 실효성이 감소되므로, 그 실효성을 확보하기 위해서
는 책임보험에 가입하여 기업이나 제3자의 손해를 적절히 보상할 수 있도록 하는 것이
바람직하다. 또한 소송으로 인한 피해를 우려하여 사외이사직을 기피하는 유능한 자를
이사로 영입하기 위하여 이사의 책임보험 가입을 적극 검토하는 것이 바람직하다.
그러나 기업이나 제3자에 대한 이사의 손해배상액을 전보(塡補)하기 위한 책임보험을 기업의
비용으로 가입하는 것은 도덕적 해이 논란을 야기할 수 있다. 따라서 무책임한 경영판단을
조장하지 않는 범위 내에서 이를 운용할 필요가 있다.

7.4 이사는 주기적으로 효율적인 직무수행을 위한 사내･외 교육에 임하여야 한다. 특히
신규 선임 이사는 직무 및 지배구조 관련 교육에 참가할 것을 권고한다.
이사는 직무에 대한 올바른 이해와 바람직한 직무수행을 위하여 충분한 시간과 노력을
투입하여야 한다. 특히 신규 선임된 이사는 직무 및 지배구조에 관한 교육을 이수하여야
한다. 이를 위해 기업은 이사의 역할 효율화를 위한 교육프로그램을 운영하고 충분한 교육의
기회를 제공할 것을 권고한다.
Korea Corporate Governance Service

▶
27

기업지배구조 모범규준

8

평가 및 보상

8.1 사외이사의 활동내용은 공정하게 평가되어야 하고, 그 평가결과는 보수 및 재선임
결정 등에 반영되어야 한다.
사외이사에 대한 평가는 개별 실적에 근거하여 이루어져야 하며, 해당 결과는 사외이사의
보수 및 재선임 결정의 근거 자료로 활용된다. 사외이사의 보수는 직무수행의 책임과 위험성,
그들이 직무수행에 투입한 시간 등을 고려하여 적정한 수준에서 결정되어야 한다.

8.2 이사회는 주요 경영진에 대한 보수정책을 주주와 장기적인 이해가 일치하도록 설계
하여야 하며, 그 주요사항을 공시할 것을 권고한다. 또한 주요 경영진의 보수는 공시
되어야 한다.
이사회는 기업의 주요 경영진에 대한 보수정책을 주주와 장기적인 이해가 일치하도록 설계
하여야 하며 그 내역을 공시할 것을 권고한다. 또한 기업은 임원의 등기･미등기 여부와
상관없이 주요 경영진의 개별 보수를 공시하여야 한다.
더불어 기업은 보수 산정기준, 보수 내역, 실 수령 보수, 주식매수선택권, 퇴직금 등을
포함하는 보수정책을 투명하게 공시하여야 한다.
주식매수선택권은 기업의 기술개발, 경영성과 등에 기여하거나 기여할 수 있는 임직원
등에게 제한적으로 부여되는 것이 바람직하며, 특히 경영진에게 부여되는 주식매수
선택권의 부여방식과 행사조건은 경영성과에 연동시키는 것이 바람직하다.

8.3 이사회는 경영진의 경영활동 내용을 공정하게 평가하여 그 평가결과를 보수에 적정
하게 반영하여야 한다.
경영진의 활동내용을 평가하는 궁극적인 목적은 이들의 기업에 대한 기여도를 높임으로써

28

Ⅱ. 이사회

기업에 대한 경영성과를 높이는 데 있다. 따라서 경영진의 활동내용은 기업의 실적 및
주가상승률, 장기 경영목표의 달성여부, 동종 타 기업의 보상내용 등을 포함한 객관적
기준에 의해 평가되어야 한다. 평가결과는 경영진에 대한 보상심의 또는 재선임 결정에
있어서 근거자료로 이용된다.
경영진의 보수는 직무수행의 대가인 만큼 그 직무와 합리적인 비례관계를 유지하여야 하며,
기업의 재무상태에 비추어 적정한 수준에서 결정되어야 한다. 특히 이사의 개인별 보수는
기본적으로 주주총회에서 승인된 범위 내에서 보상위원회(보상위원회가 없는 경우에는
이사회)가 결정하는 것이 바람직하다. 보상위원회는 사전에 마련한 객관적 기준을 근거로
이사의 경영성과를 평가하여 이에 대한 보고서를 이사회에 제출하여야 한다.

Korea Corporate Governance Service

▶
29

K o r e a

C o r p o r a t e

G o v e r n a n c e

Ⅲ
˙ ˙ ˙ ˙ ˙ ˙ 모범규준
˙ ˙ ˙ ˙
기업지배구조

감사기구
1. 내부감사기구
2. 외부감사인

S e r v i c e

Korea
Corporate
Governance
Service

Ⅲ. 감사기구

Ⅲ
1

감사기구

내부감사기구

1.1 대규모 공개기업은 내부감사기구로 이사회 내에 감사위원회를 설치할 것을 권고한다.
경영활동이 점차 복잡해지고 다양한 이해관계자를 고려하여야 하는 현대 기업에서는 경영진을
감독하는 감사위원회를 설치하여 준법경영 및 투명경영을 촉진하여야 한다. 또한 상법에서
명시하고 있듯이 감사위원회 설치 기업의 경우 감사를 두지 않도록 유의하여야 한다.

1.2 독립성과 전문성을 유지하기 위하여, 감사위원회를 전원 사외이사로 구성할 것을 권고
하고, 위원 중 1인은 감사업무에 관한 전문적 식견을 가진 자이어야 한다.
감사위원회는 회의체로서의 원만한 기능을 발휘하기 위하여 최소한 3인 이상으로 구성
되어야 한다. 감사위원회가 객관성과 독립성을 유지하기 위해서는 그 위원 전원을 사외
이사로 구성하는 것이 바람직하다. 그러나 전원을 사외이사로 구성하기 어려운 경우 위원장을
Korea Corporate Governance Service

포함하여 3분의 2 이상이 사외이사이어야 한다.
감사위원회가 적절한 감사기능을 수행하기 위해서는 감사위원회의 권한과 신분을 보장하여
감사위원회의 독립성이 감사보다 약화되지 않도록 하여야 한다.
감사업무는 전문성을 요한다. 감사업무를 수행하는 자가 반드시 전문자격을 갖출 필요는
없으나 회계기준, 재무보고 및 내부통제 구조를 이해하고 이에 관한 판단을 할 정도의

▶
33

기업지배구조 모범규준

경험과 지식을 구비하여야 한다. 따라서 감사위원회 위원 전원은 감사업무에 대한 기본적인
지식을 갖추어야 하고, 위원 중 적어도 1인은 감사업무에 관한 전문적인 식견을 가진
자일 것이 요구된다. 또한 감사위원회 위원은 전문기관에서 감사와 관련된 교육을 정기적
으로 받아야 한다.

1.3 감사위원회 또는 감사는 감사업무를 충실히 수행하여야 한다.
감사위원회 또는 감사가 수행할 주요 감사업무는 다음과 같다.
∙ 이사와 경영진의 업무집행에 대한 적법성 감사
∙ 기업의 재무활동의 건전성과 타당성 감사
∙ 재무보고 과정의 적절성과 재무보고의 정확성 검토
∙ 중요한 회계처리기준이나 회계추정 변경의 타당성 검토
∙ 내부통제시스템의 평가
∙ 내부 감사부서 책임자의 임면에 대한 동의
∙ 내부 감사부서의 역할, 조직, 예산의 적절성 평가
∙ 내부 감사부서의 활동에 대한 평가
∙ 외부감사인의 선임 및 해임에 대한 승인과 주주총회에의 사후보고
∙ 외부감사인의 감사활동에 대한 평가
∙ 외부감사인의 독립성과 비감사활동의 적절성 평가
∙ 내부 및 외부 감사결과 시정사항에 대한 조치 확인
∙ 감사위원회규정 또는 감사규정 명문화 및 그 내용의 공시
∙ 감사위원회 또는 감사의 활동과 독립성에 대한 내용의 주기적 공시

감사위원회 또는 감사의 가장 중요한 권한과 책임은 이사와 경영진의 직무집행에 대한
감사이다. 감사위원회 또는 감사는 이사와 경영진의 직무집행에 대한 적법성 감사뿐만
아니라 직무집행이 현저하게 부당한 경우 타당성 감사를 수행하여야 한다.
감사위원회 또는 감사는 재무보고의 질과 신뢰성을 확인하여야 한다. 일반주주뿐만 아니라

34

Ⅲ. 감사기구

잠재적 주주, 채권자, 종업원, 정부, 소비자 등 제반 이해관계자에의 정확한 재무보고는
회사의 가장 중요한 책임 중 하나이다.
회사가 적용한 회계기준의 타당성은 정확한 재무보고의 기초가 되므로 감사위원회 또는
감사는 회사가 타당한 회계기준을 적용하였는지 평가하여야 한다. 또한 회계변경은 기업
회계의 계속성을 저해하고 회계정보 이용자의 혼란을 야기할 수 있으므로 감사위원회 또는
감사는 기업회계기준이 허용하는 회계변경이라고 하더라도 그 변경의 타당성에 대한 검토를
하고 타당한 경우를 제외하고는 변경을 억제하도록 하는 것이 바람직하다.
내부통제시스템을 설계하고 운영하는 것은 경영진의 책임이지만, 그 적정성을 평가하고
개선점을 모색하는 것은 감사위원회 또는 감사의 의무이다. 감사위원회 또는 감사는 내부
통제시스템의 적정성을 평가하기 위해 기업 자산의 보호를 위한 관리체계의 존재여부 및
동 체계의 실효성을 확인해야 하고, 내부 조직단위간의 적절한 견제가 이루어지고 있는지
여부에 대해 평가하여야 한다. 이러한 평가를 바탕으로 내부통제시스템의 적정성을 유지
하기 위한 방안을 모색하여야 한다.
감사기구 산하에 감사위원회 또는 감사를 보좌하고 실무업무를 수행하는 내부감사부서를
설치하는 것이 바람직하고, 감사위원회 또는 감사가 내부감사부서의 책임자에 대한 임면
동의권을 갖도록 함으로써 내부감사부서의 독립성을 확보하는 것이 바람직하다.
감사위원회 또는 감사는 내부감사부서가 그 목표를 효과적으로 달성할 수 있는지 그 역할,
Korea Corporate Governance Service

조직, 예산의 적절성을 평가하고 내부감사활동도 지속적으로 감독하여야 한다. 내부감사
부서의 평가결과는 이사회에 보고하여 사후조치까지 완수하는 것이 바람직하다.
감사위원회 또는 감사는 내부감사조직의 책임자와 직원이 독립성과 전문성을 갖출 수
있도록 감독하여야 한다. 특히 내부감사부서의 책임자와 직원이 감사활동 과정에서 개인
적인 불이익을 받지 않도록 관련 장치를 회사에 요청하는 것이 바람직하다.
감사위원회 또는 감사인선임위원회가 외부감사인의 선임과 해임을 승인하고 주주총회에

▶
35

기업지배구조 모범규준

사후 보고한다. 감사인선임위원회에는 주요 이해관계자인 채권자 대표가 포함된다는 점을
감안할 때 부채의존도가 높은 기업의 감사위원회는 외부감사인 후보 추천시 채권자의
의견을 반영할 필요가 있다.
감사위원회 또는 감사는 외부감사인이 적정한 시간과 노력을 투입하여 감사업무를 적절히
수행하는지 평가하고 감사업무에 따른 충분하고 합리적인 감사보수를 결정하여야 한다.
또한 외부감사인의 독립성 등을 평가하여 일정한 주기로 재선임 여부를 결정하여야 한다.
외부감사인을 변경하거나 또는 해임하는 경우 당해 외부감사인이 감사위원회 또는 감사에게
의견을 진술할 수 있도록 외부감사인에게 의견 진술의 기회를 주어야 한다. 그리고 회계
감사 이외에 독립성을 해칠 수 있는 외부감사인의 비감사서비스는 제한되어야 하며, 만일
필요한 경우 감사위원회 또는 감사의 사전 승인을 받아야 한다. 감사위원회 또는 감사는
이러한 사전 승인의 내용을 지체없이 공시하는 것이 바람직하다.
감사위원회 또는 감사는 경영진과 외부감사인간에 중대한 의견불일치가 있는 경우에는 그
해결책을 건의하고 사후에 그 이행여부를 점검하여야 한다. 아울러 감사위원회 또는 감사는
외부감사인이 지적한 중요 시정사항이 업무집행에 반영되었는지를 확인하여야 한다.

1.4 이사회는 감사위원회 또는 감사의 목표, 조직, 권한과 책임 그리고 업무 등에 관한
규정을 명문화하여야 한다. 또한 감사위원회 또는 감사는 동 규정의 타당성을 매년
평가하고 그 내용을 공시하여야 한다.
감사위원회가 설치된 경우 감사위원회의 목표, 사명 그리고 조직에 대한 내용과 감사위원회
위원의 자격, 권한, 의무, 책임, 운영 등에 관한 사항을 감사위원회운영규정으로 명문화
하고 감사위원회의 업무에 대한 규범적인 근거를 마련하여야 한다. 감사만 있는 기업의
경우에도 감사 업무의 구체적인 기준 및 절차 등에 관한 내부규정을 마련하여야 한다.
감사위원회 또는 감사는 동 규정의 타당성을 매년 평가하고, 그 내용을 공시하여야 한다.

36

Ⅲ. 감사기구

1.5 감사위원회는 분기별로 1회 이상 회의를 개최하여야 하며, 필요한 경우 경영진, 재무
담당임원, 내부감사부서의 장 및 외부감사인이 참석하도록 할 수 있다.
분기보고서 제도의 실효성 확보 차원에서 분기보고 과정에 대한 감사위원회의 검토가
필요하다. 따라서 감사위원회는 최소한 분기별로 1회 이상의 회의를 개최하여야 한다.
감사위원회 위원장은 경영진, 재무담당임원, 내부감사부서의 장 및 외부감사인으로 하여금
감사위원회에 참석하도록 요구할 수 있어야 하며, 사안에 따라 관련 외부인사를 참석시킬
수 있어야 한다. 다만 경영진의 업적 평가가 포함되어 있는 회의의 경우에는 경영진은
참석시키지 않아야 한다. 또한 공식적인 회의와는 별도로 감사위원회 위원들은 경영진,
내부감사부서 직원 및 외부감사인과 개별적인 접촉을 통해 정보를 수집하고 의견을 교환
하도록 노력하여야 한다.

1.6 감사위원회는 매 회의마다 회의록을 작성하여야 하며, 회의록에는 주요 토의사항과
결의내용을 상세하고 명확하게 기재하여야 한다. 감사위원회 또는 감사는 감사내용을
구체적으로 기록한 감사록을 작성하여야 한다.
감사위원회의 회의록과 감사록은 이사회 회의록과 마찬가지로 구체적이고 명확하게 작성
되어야 하고, 법률이 정하는 바에 따라 주주가 열람할 수 있도록 하여야 한다.

1.7 감사위원회 위원 또는 감사는 감사업무에 필요한 정보에 자유롭게 접근할 수 있어야
Korea Corporate Governance Service

하고, 필요한 경우 외부 전문가의 자문을 받을 수 있어야 한다.
감사위원회 또는 감사가 그 직무를 충실히 수행하기 위해서는 필요한 정보의 자유로운
취득이 전제되어야 한다. 이를 위해 감사위원회 또는 감사의 정보제공 요구에 정당한 사유
없이 응하지 않는 자에 대해서는 그 책임을 묻도록 내규에 명문화할 필요가 있다.

▶
37

기업지배구조 모범규준

감사위원회 또는 감사는 그 직무를 수행하면서 임･직원이나 외부감사인의 협력뿐만 아니라
회계사, 변호사, 기타 외부 전문가로부터 자문을 구할 필요가 있는 경우도 있다. 따라서
감사위원회 또는 감사가 외부 전문가의 자문을 받을 수 있는 근거를 이사회운영규정, 감사
위원회운영규정 또는 기타 관련 내규에 마련하여야 한다. 특히 감사위원회가 외부 전문가를
이용한 경우에는 감사위원회 위원장이 자문의 배경･내용･비용･자문 후 취한 조치 및 그
효과를 정리하여 이사회에 보고하도록 하여야 한다.

1.8 감사위원회는 감사위원회 자신의 독립성에 대한 평가내용과 주요 활동내용을 주주
총회에 보고하여야 하며, 대표이사는 사업보고서를 통해 이를 공시하여야 한다. 감사
위원회를 설치하지 않은 기업은 감사의 독립성에 대한 평가내용과 주요 활동내용을
주주총회에 보고하고 대표이사는 사업보고서를 통해 이를 공시하여야 한다.
사업보고서에는 감사위원회 위원의 경력, 기업과의 중요한 거래의 유무, 기타 독립성에
관련되는 기업과의 이해관계, 관련 법령 및 감사위원회운영규정 등에서 정한 감사위원회의
의무 이행 여부 및 기타 주요 활동내용 등을 별도로 구분하여 공시하여야 한다.

1.9 감사위원회 위원은 경영진과 지배주주로부터 독립적이어야 한다. 따라서 감사위원회
위원은 이사로서의 보수만 받을 수 있으며 그 외의 다른 보상은 받을 수 없다.
감사위원회 위원은 그 업무를 수행함에 있어 많은 시간과 노력을 투입하기 때문에 다른
사외이사보다 많은 보수를 받을 수 있다. 그러나 이사로서 받는 보수 이외에 다른 보상을
받아서는 안 된다. 이는 다른 보수가 감사위원회 위원의 독립성을 해칠 수 있기 때문이다.
다만 향후 제공할 미래 서비스를 조건으로 지급되는 것이 아니라 이미 제공한 서비스에
기초한 것이라면, 연금 또는 이연된 보상을 받을 수 있다.

38

Ⅲ. 감사기구

2

외부감사인

2.1 외부감사인은 감사대상기업과 그 경영진 및 지배주주 등으로부터 법적, 실질적
독립성을 유지하여야 한다.
‘주식회사의 외부감사에 관한 법률’에서 외부감사인의 독립성에 관해 규정하고 있지만,
무엇보다 중요한 것은 외부감사인 스스로가 직업윤리에 입각한 판단에 의해 감사대상
기업의 경영진이나 지배주주와 실질적 또는 외견상 이해관계가 있다고 판단하는 경우에는
회계감사계약의 체결을 하지 않아야 한다는 것이다.
외부감사인이 감사대상기업을 위하여 회계감사 외에 경영자문 등을 하는 경우에는 원칙적
으로 독립성이 없는 것으로 본다. 다만 감사위원회 또는 감사의 사전 승인을 받은 경우에는
이러한 서비스를 제공할 수 있다.
또한 특정 목적을 위해 재무제표 감사와 관련하여 성공보수 약정을 하는 경우에도 독립성이
없는 것으로 본다. 한편 외부감사인의 잦은 교체 위협에 대한 보호장치로 연속하는 매
3개 사업연도의 외부감사인을 동일 외부감사인으로 하여야 한다. 그러나 외부감사인의
책임자는 3년을 초과하여 같은 회사를 감사하지 않아야 한다.

2.2 외부감사인은 주주총회에 참석하여 감사보고서에 관한 주주의 질문이 있는 경우에
설명하여야 한다.
Korea Corporate Governance Service

주주의 경영감독기능을 활성화하기 위해서는 외부감사인이 주주총회에 의무적으로 참석
하여 제출된 감사보고서와 관련된 주주의 질문에 성실히 답변하고 설명하도록 하여야 한다.

2.3 외부감사인은 부주의한 회계감사로 인해 감사대상기업 및 기타 정보이용자에게 발생한
손해를 배상할 책임이 있다. 외부감사인은 감사받은 재무제표와 함께 정기적으로
공시되는 정보 중에서 감사결과와 배치되는 정보가 있는지 확인하여야 한다.

▶
39

기업지배구조 모범규준

외부감사인이 업무를 게을리 하여 기업에 대하여 손해를 발생하게 한 때와 중요한 사항에
관하여 감사보고서에 기재하지 아니하거나 허위로 기재함으로써 이를 믿고 이용한 자에게
손해를 발생하게 한 경우에는 감사대상기업 및 제3자에 대하여 손해를 배상할 책임이
있다. 따라서 외부감사인은 이러한 책임을 인식하고 상당한 주의를 기울여 감사업무를
수행하여야 한다.
또한 외부감사인은 감사보고서 및 감사받은 재무제표와 함께 정기적으로 공시되는 사업
보고서 등에 포함된 기업정보가 감사결과와 일치하지 않거나 감사받은 재무제표에 대한
오해를 야기할 만한 내용이 있는 경우에는 당해 기업에 대해 이의 수정을 요구하여야
한다.

2.4 외부감사인은 감사 시 감사대상기업의 부정행위 또는 위법행위의 여부를 확인하기
위하여 노력하여야 한다.
외부감사인은 감사대상기업의 부정행위나 위법행위를 확인해야 할 의무는 없다. 그러나
외부감사인이 회계감사를 수행하면서 기업의 부정행위나 위법행위를 적발하는 것은 감사
결과에 대한 정보이용자의 신뢰를 높이는 방편이 될 수 있다.
특히 회계감사인이 연결재무제표 감사시 지배, 종속관계에 있는 기업간 및 대규모기업
집단의 계열기업간에 이루어지는 부정행위나 위법행위를 적발하는 것은 중요한 의미가
있다. 외부감사인은 감사대상기업의 감사를 통해 확인하거나 의심이 가는 부정행위 또는
위법행위는 관계기관에 공식적으로 통지하는 것이 바람직하다.

2.5 외부감사인은 주식회사의 외부감사에 관한 법률 등 관련 법규에서 요구하는 바에
따라 감사대상기업의 존속가능성에 대해 고려하여야 한다.
외부감사인이 감사대상기업에 대해 계속기업으로서의 존속가능성에 관한 의견을 표명
하는 것은 외부감사인의 책임이 그만큼 커지는 것을 의미한다. 따라서 외부감사인이 부실
기업에 대해 회계감사를 기피하거나 책임회피를 위해 지나치게 보수적인 감사의견을 내는

40

Ⅲ. 감사기구

부작용도 우려된다.
그러나 감사대상기업의 존속가능성에 대한 외부감사인의 의견이 기업의 실상을 파악하는 데
도움이 되고, 회계감사의 질적 수준을 제고하는 긍정적인 효과가 더 클 것으로 기대된다.
다만 외부감사인의 보수가 이러한 추가적 책임부담을 고려하여 조정되어야 할 것이며,
외부감사인이 기업의 존속가능성의 판단에 필요한 정보를 용이하게 취득할 수 있어야 할
것이다.

2.6 외부감사인은 외부감사 활동 중에 확인한 중요사항을 감사위원회 또는 감사에게 보고
하여야 한다.
외부감사인이 외부감사 활동 중에 확인한 중요사항을 감사위원회 또는 감사에게 보고하고
협의하여야 한다. 중요한 사항으로서는 중대한 회계정책, 경영진의 판단이 미친 회계처리와
회계추정, 중대한 감사수정사항, 경영진과 의견이 불일치되는 사항 그리고 외부감사 수행
시 애로사항 등을 들 수 있다.

Korea Corporate Governance Service

▶
41

K o r e a

C o r p o r a t e

G o v e r n a n c e

Ⅳ
˙ ˙ ˙ ˙ ˙ ˙ 모범규준
˙ ˙ ˙ ˙
기업지배구조

이해관계자
1. 이해관계자의 권리 보호
2. 이해관계자의 경영감시 참여

S e r v i c e

기업지배구조 모범규준

Korea
Corporate
Governance
Service

44

Ⅳ. 이해관계자

Ⅳ
1

이해관계자

이해관계자의 권리 보호

1.1 기업은 다양한 이해관계자의 권리를 침해하지 않도록 노력하여야 한다.
기업은 종업원, 채권자, 공급업자, 소비자, 지역사회 등을 포함한 이해관계자와 다양한
관계를 유지하고 있다. 또한 기업의 영위(營爲)에 이들 이해관계자의 역할이 매우 중요하다.
따라서 기업은 이해관계자와의 상호협력이 장기적으로 기업에 이익이 된다는 사실을 인식
하고 각종 법령이나 계약에서 정한 이해관계자의 권리를 존중하고 보호하여야 한다.
그리고 기업이 법령이나 계약에서 정한 이해관계자의 권리를 침해하였을 때에는 적절하고
신속한 구제조치를 취하여야 한다.

1.2 기업은 소비자 보호, 환경 보호 등의 사회적 책임을 소홀히 하여서는 안 된다.
기업의 경제적･사회적 영향력이 크게 증가함에 따라 기업의 사회적 책임에 대한 일반의
Korea Corporate Governance Service

인식도 높아지고 있다. 뿐만 아니라 기업이 영속(永續)하는 데 있어 소비자나 지역사회도
이해관계자로서의 중요성이 증대되고 있다.
특히 기업이 우월적 지위를 이용하여 소비자의 권리 보호나 환경 보호 등 사회적 책임을
소홀히 하는 경우는 기업의 이미지 실추는 물론 기업의 장기적 발전에 심대한 악영향을
미친다. 따라서 각 기업은 적절한 지배구조를 통해 경영진이 사회적 책임을 충실히 이행할
수 있도록 해야 할 것이다.

▶
45

기업지배구조 모범규준

1.3 기업은 근로자의 권리를 존중하고, 근로자의 삶의 질을 제고하도록 노력하여야 한다.
고용관계는 기업과 사회의 이익이라는 관점에서 볼 때 고용주와 근로자 모두에게 권리를
부여하는 동시에 의무를 부과한다. 따라서 고용계약을 체결한 당사자들은 그들의 권리와
의무를 이해해야 하며, 계약조건이 지켜지지 않는 경우 적절한 청구권을 행사할 수 있다.
기업의 근로조건은 국내의 법과 규정을 충족해야 하며, 최소한 국제노동기준을 상회해야
한다. 따라서 기업은 국내법 및 관행과 일치하는 임금 및 근로조건을 제공해야 하며, 만약
국내법에 해당 사항이 규정되어 있지 않은 경우에는 국제노동기구(ILO) 기준과 같은 국제
노동기준에 정의된 최저 기준을 준수해야 한다.
근로조건은 근로자와 그 가족의 삶의 질에 크게 영향을 미치므로, 기업은 임금, 근로시간,
휴가, 보건 및 안전, 출산 보호 등과 관련하여 합리적인 근로조건을 제시하여 근로자가
일과 생활의 균형을 유지할 수 있도록 지원하고 건강한 삶에 필요한 최저 수준 이상의
업무 환경을 제공해야 한다.

1.4 기업은 공정거래 관련 법률의 준수를 통해 공정한 시장질서의 확립을 촉진하며 국민
경제의 균형 있는 발전을 도모해야 한다.
공정거래는 기업의 효율성을 높이고, 제품 및 서비스 가격을 절감시키며 혁신을 가능하게
한다.
공정거래에 반하는 행위에는 제품 및 서비스 가격의 부당한 결정･유지･변경행위, 제품
판매 또는 서비스 제공의 부당한 조절행위, 타 기업 활동에 대한 부당한 방해행위, 경쟁
기업 배제를 위한 부당한 거래행위, 부당한 거래거절행위 및 재판매가격 유지행위 등이
포함된다.

46

Ⅳ. 이해관계자

기업은 공정한 거래를 위해 공정거래 관련 법률에 따라 기업의 활동을 수행하고, 공정거래
관련 법규 준수와 공정거래의 중요성에 대한 임･직원의 인식 제고를 위해 관련 교육을
실시하고, 이를 공개하여야 한다. 또한 기업은 불공정 거래행위에 관여하거나 공모하는
것을 방지하기 위한 절차 및 대책을 마련하고 공개하는 것이 바람직하다.

1.5 기업은 채권자의 지위에 중대한 영향을 미치는 합병, 감자, 분할･합병 등의 사항에
대해서는 채권자 보호절차를 준수하여야 한다.
기업에 자금을 대출해 준 대출자 및 회사채 소유자 등 채권자는 투자자본의 회수가능성에
따라 기업의 위험을 부담하므로 적절한 절차에 의해 보호되어야 한다.
합병, 감자, 분할･합병 등은 기업의 조직변경이나 재무에 중대한 영향을 미치는 사항으로서
채권자의 지위에도 큰 영향을 미친다. 그러므로 기업은 채권자의 지위에 중대한 영향을
미치는 합병, 감자, 분할･합병 등의 경우가 발생시에는 사전에 충분하고 적절하게 채권자의
권리가 보호될 수 있도록 하여야 한다.

1.6 이해관계자가 주주의 지위를 겸하는 경우에 이해관계자 및 주주로서의 각각의 권리는
보호되고 행사될 수 있어야 한다.
특정인이 주주와 이해관계자의 지위를 겸하는 경우 즉, 납품업자이면서 주주이거나, 종업원
이면서 주주인 경우에도 각각의 지위에 따른 권리는 독립적으로 보장되어야 한다.
Korea Corporate Governance Service

이해관계자로서의 지위로 인해 주주로서의 권리가 부당하게 제한되거나, 반대로 주주
로서의 지위로 인해 이해관계자의 권리가 제한되어서는 안 된다. 한편 이해관계자가 주주
로서의 지위를 이용하여 부당한 이익을 추구하여서도 안 된다.

▶
47

기업지배구조 모범규준

2

이해관계자의 경영감시 참여

2.1 채권자의 경영감시 형태와 수준은 기업의 특성에 따라 관련 당사자간의 협의에 의해
결정되어야 한다.
채권자는 채권의 회수가능성에 따른 위험을 부담하므로 기업경영 감시에 강한 유인을
가지고 있다.
무보증사채 및 신용대출의 일반화로 채권자도 주주와 마찬가지로 기업위험에 노출되어
있어 채권자의 기업경영에 대한 적절한 감시의 필요성이 높아지고 있다. 이러한 관점에서
기업경영 감시와 통제에 있어 채권자의 적절한 역할이 필요하나 채권자의 이해관계가 다양
하므로 그 역할을 일률적으로 정하는 것은 부적절하다. 따라서 채권자의 경영감시 형태와
수준은 기업의 특성에 따라 관련 당사자간의 협의나 계약에 의해 결정되는 것이 바람직
하다.

2.2 근로자의 경영참가 형태와 수준은 기업의 건전한 발전을 도모할 수 있도록 결정되어야
한다.
현행 ‘근로자 참여 및 협력증진에 관한 법률’은 노사협의회를 설치하도록 강제하고 있으며,
사용자로 하여금 경영계획과 그 실적에 관한 사항, 분기별 생산계획과 실적에 관한 사항,
인력계획에 관한 사항, 기업의 재정적･경제적 상황에 관한 사항을 노사협의회에 보고･
설명하도록 하는 등 노사협의회에서 논의할 협의사항･의결사항･보고사항을 규정하고
있다.
이와 같은 협의제도는 근로자들의 적극적 협조와 참여를 통하여 기업의 생산성을 제고
하고 경쟁력을 강화하기 위해 마련된 것이지만, 다른 한편으로 이 제도는 기업경영에 대한
근로자들의 참가를 바탕으로 건설적 의미의 기업감시 기능도 함께 수행할 수 있도록 마련
된 것이다. 이처럼 법령에 의해 정해진 근로자의 경영참가는 권장되어야 하며, 이를 위해

48

Ⅳ. 이해관계자

서는 각 기업이 ‘근로자 참여 및 협력증진에 관한 법률’ 내용을 적극 수용하여 실천하는
것이 바람직하다.

2.3 기업은 법령이 허용하는 범위 내에서 이해관계자의 권리보호에 필요한 정보를 이해
관계자에게 제공하여야 하며, 이해관계자는 관련 정보에 접근할 수 있어야 한다.
채권자는 투자위험 판단과 채권의 관리를 위해 필요한 정보에 접근할 수 있어야 한다.
이를 위해서 채권자는 금전대차계약이나 사채모집위탁계약서 등에 채무자인 기업이 채권자의
사전 동의를 받아야 하는 사항, 채권자에게 통지를 하여야 하는 사항, 재무제한에 관한
사항 등을 명시하여 기업정보에 접근하는 것이 바람직하다. 기업은 계약에 명시된 채권자
와의 약정을 성실히 이행하여야 하며, 특정 채권자 우대계약 등 기존 채권자의 지위에
영향을 미치는 사항에 대해서는 사전에 해당 채권자에게 알려야 한다.
근로자도 자신의 권익보호를 위해 관련 기업정보에 접근할 수 있어야 한다. 현재 ‘근로자
참여 및 협력증진에 관한 법률’에서는 사용자는 노사협의회에 경영계획, 분기별 생산
계획･실적, 인력계획 및 기업의 재정적 상황 전반에 대하여 보고･설명하도록 규정하고
있다.

Korea Corporate Governance Service

▶
49

K o r e a

C o r p o r a t e

G o v e r n a n c e

S e r v i c e

Ⅴ
˙ ˙ ˙ ˙ ˙ ˙ 모범규준
˙ ˙ ˙ ˙
기업지배구조

시장에 의한 경영감시
1. 공시
2. 기업 경영권 시장
3. 기관투자자

기업지배구조 모범규준

Korea
Corporate
Governance
Service

52

Ⅴ. 시장에 의한 경영감시

Ⅴ
1

시장에 의한 경영감시

공시

1.1 기업은 법령에 의해 요구되는 공시사항 외에도 주주 및 이해관계자의 의사결정에
중대한 영향을 미치거나 미칠 수 있는 사항은 공시하여야 한다.
기업내용에 대한 적극적이고 적절한 공시는 주주를 포함한 이해관계자에 대한 의무로서,
기업에 대한 신뢰를 높이고 시장참가자들에게 공평한 기회를 부여하며 미공개 정보를
이용한 불공정 행위를 억제하는데 기여한다.
따라서 기업은 법령에서 요구하는 공시사항 외에도 투자자 등 이해관계자의 의사결정에
중대한 영향을 미치는 정보는 기업비밀에 속하는 사항이 아닌 한 적시에 투자자가 쉽게
접근할 수 있는 방법으로 공시하여야 한다.

1.2 기업은 사업보고서 또는 전자공시시스템 등을 통해 자신의 기업지배구조와 본 모범
Korea Corporate Governance Service

규준과의 차이 및 그 이유, 향후 변경 계획 등을 설명하여야 한다.
기업은 자신의 고유한 사정을 반영하여 지배구조를 설계하는 것이므로 기업마다 지배구조가
다를 수 있다. 그러나 기업의 지배구조 운영이 모범규준과 중대한 차이가 있을 경우 그
이유를 공시하여야 한다.

▶
53

기업지배구조 모범규준

1.3 기업은 정기공시 이외에 중요사항을 결정한 때에는 적시에 그 내용을 상세하고 정확
하게 공시하여야 한다. 그리고 그 결정이 이사회의 결의에 의해 이루어진 경우에는
결의내용 외에 참석이사와 표결결과에 관한 사항도 함께 공시하는 것이 바람직하다.
상기 원칙에서 기업이 공시해야 할 중요사항을 예시하면 다음과 같다.
∙ 기업의 재무구조나 영업에 중대한 영향을 미칠 수 있는 사항
∙ 주식의 발행에 관한 사항
∙ 기업의 재산, 영업, 경영환경에 중대한 변화를 초래하는 사항
∙ 채권, 채무관계에 중대한 변동을 초래하는 사항
∙ 중요한 투자 및 출자에 관한 사항
∙ 손익구조에 중대한 변화를 초래하는 사항
∙ 기업의 경영권 및 관리구조의 변경을 초래하는 사항
∙ 배당의 규모와 방법에 관한 사항
∙ 투자판단에 중대한 영향을 미칠 회계처리기준 또는 회계추정변경에 관한 사항
∙ 사내이사 및 사외이사의 선임 또는 해임에 관한 사항
∙ 주식매수선택권의 부여 및 취소에 관한 사항

기업은 자본시장과 금융투자업에 관한 법률 등 관련 법령에서 열거하고 있는 의무공시
사항뿐만 아니라 공시정보의 이용자 입장에서 중요하다고 판단되는 사항은 적시에 상세
하게 공시하는 것이 바람직하다. 기업은 모든 공시정보 이용자들이 동일한 시간에 동일한
정보에 접근할 수 있도록 공시하며, 정보이용자들에게 공평한 기회를 제공하여야 한다.

1.4 기업은 미래의 경영성과와 재무상황에 대한 예측정보를 적절하게 공시하여야 한다.
기업의 정보공시는 이미 발생한 사실에 제한되는 것이 아니라 미래의 경영성과와 재무
상황에 대한 예측정보도 포함한다. 예측재무정보는 최소한 향후 3년간의 예측치로 구성
한다. 예측정보를 공시하는 경우에는 예측정보라는 사실, 예측정보의 가정 또는 판단근거
및 예측치와 실제 결과치가 다를 수 있다는 주의문구 등을 포함하여야 한다. 기업은 예측

54

Ⅴ. 시장에 의한 경영감시

정보를 공시함에 있어 자신에게 유리한 정보만 공시하고 불리한 사항은 공시를 회피하거나
지연하여서는 안 된다. 그러나 국가기밀사항과 같이 공익적 차원에서 보안이 요구되는
사항과 연구개발성과와 같은 영업비밀에 속하는 사항 등에 대하여는 공시를 일정기간 유보
할 수 있어야 한다. 다만 기업이 비밀을 유지하지 못하여 정보가 유출된 경우에는 해당
정보를 즉시 공시하도록 하여야 한다.

1.5 기업은 공시내용을 이해하기 쉽게 작성하고, 이해관계자가 이용하기 용이하도록 노력
하여야 한다.
산업의 다각화･첨단화･전문화로 기업정보가 전문용어로만 공시될 경우 정보의 이용자가
이해하기 어렵다. 따라서 기업정보는 가급적 쉬운 용어를 사용하고, 전문용어를 사용할
때에는 그 해설을 병기함으로써 일반인이 쉽게 이해할 수 있도록 하여야 한다. 또한 애매
모호한 용어의 사용도 지양되어야 한다.
기업은 영업보고서, 반기보고서, 수시공시사항 및 기업설명회 자료를 기업의 인터넷 홈
페이지에 게재하여 일반인이 쉽게 이용할 수 있도록 하여야 한다. 기업지배구조와 관련된
주요 위원회(감사･보상･추천위원회)의 운영규정 및 기업윤리규정 등을 인터넷 홈페이지에
게재할 것을 권고한다.

1.6 외국인이 상당한 주식을 보유하고 있는 기업은 감사보고서 및 중요한 수시공시 사항을
한글 및 영문으로 작성하여 공시하는 것이 바람직하다.
Korea Corporate Governance Service

자본이동의 자유화로 국내 기업에 대한 외국인 주주의 숫자 및 지분율이 증가하고 있다.
따라서 외국인 주주를 감안하고, 나아가 기업이 자본조달을 원활히 하기 위해서 영문공시의
필요성이 크다.
공시에 있어 한글과 영문을 병행하여 사용하는 것이 좋으나 기업의 부담을 고려하여 우선
다수의 외국인 주주가 존재하는 기업만이라도 영문으로 정보를 제공하는 것이 바람직하다.

▶
55

기업지배구조 모범규준

1.7 기업은 공시책임자를 지정하여야 하며, 기업의 중요한 정보가 공시책임자에게 신속하게
전달될 수 있도록 내부 정보전달체계를 갖추어야 한다.
공시의 필요성이 있는 정보를 선택하고, 그 정보를 효과적으로 공시하는 것은 기업에 있어
중요하고 전문성이 요구되는 업무이다. 그러므로 각 기업은 공시책임자 1인을 지정하여야
하며 전문성 향상을 위하여 공시업무에 관한 교육을 이수하도록 하여야 한다.
그리고 기업정보를 신속하고 정확하게 공시하기 위해서는 공시책임자에게 기업의 주요
의사결정내용을 신속히 파악할 수 있는 권한을 주고 공시가 필요한 정보 발생시 공시책임자
에게 즉시 통보하는 제도적 장치를 마련하여야 한다.

1.8 기업은 실질적 지배주주 및 그 특수관계인의 주식소유 현황을 구체적으로 공시하여야
한다.
기업의 실질적인 지배주주는 기업지배구조의 핵심을 이루는 자이므로 그 지배주주에 관해
서는 그 지분현황 및 변동상황과 기업에서의 지위, 기업과의 거래관계 등이 상세하게 공시
되어야 한다.

1.9 상장법인의 대표이사와 재무담당책임자(Chief Financial Officer)는 재무보고의
정확성과 완전성을 인증하여야 한다.
대표이사와 재무담당책임자는 재무보고 자료에 포함되어야 하는 모든 중요 정보가 기재되
어 있고, 그 기재된 사항이 정확함을 인증하여야 한다. 또한 대표이사와 재무담당책임자
는 재무보고 자료를 기업의 감사위원회와 검토하였음을 인증하여야 한다.

1.10 기업은 기업윤리규정을 제정하고 이를 공시하여야 한다.
기업은 고유의 윤리규정을 제정할 수 있으나 다음과 같은 주요 사항들은 반드시 포함되어야
한다.

56

Ⅴ. 시장에 의한 경영감시

∙ 임･직원이 직위를 이용하여 회사의 이해에 반하는 개인적 이득을 취하는 행위(예: 회사를
통한 개인대출)를 금한다.
∙ 임･직원은 회사의 자산을 남용하지 않으며 합당한 목적을 위하여 사용한다.
∙ 회사 또는 고객의 비밀정보에 대한 보안을 유지한다.
∙ 미공개 내부정보를 이용한 불공정 행위를 금한다.
∙ 불법적, 비윤리적 행위가 발생하였을 경우 이를 담당자에게 보고한다.

Korea Corporate Governance Service

▶
57

기업지배구조 모범규준

2

기업 경영권 시장

2.1 기업의 인수, 합병, 분할, 영업의 양수도 등 기업 경영권의 변동을 초래하는 행위는
투명하고 공정한 절차에 의해 이루어져야 한다.
기업의 합병 등은 주주와 채권자 등 이해관계자에게 중대한 영향을 미치므로 적절한 공시를
바탕으로 투명하고 공정하게 이루어져야 한다.

2.2 기업의 경영권 방어행위는 일부 주주 또는 경영진의 경영권을 유지하기 위하여 기업과
주주의 이익을 희생시키는 방법으로 행해져서는 안 된다.
기업인수에 대한 방어수단으로서 자기주식 등 기업의 재산을 이용하는 경우에는 경영진과
주주 또는 경영진간의 이해가 상충될 수 있다. 이사회는 적법한 절차를 통해 적대적 기업
인수를 방어하거나 주주에게 이로운 방향인 지 등을 고려하여 기업인수에 대한 수용여부를
공개할 것을 권고한다. 이 때에도 기업과 주주의 이익을 희생시키며 자신들의 지위를 유지
하려는 목적으로 기업의 재산을 이용하여서는 안 된다

2.3 기업은 합병, 영업의 양수도 등 중요한 구조변경에 반대하는 주주가 법령이 정하는
바에 따라 그 지분의 실질가치를 반영하는 공정한 가액에 의한 주식매수청구권을
행사할 수 있도록 하여야 한다.
기업인수를 통한 경영권 변동이 이루어지는 경우, 소액주주가 자신의 의사를 관철시키고
이익을 방어하는 데에는 한계가 있으므로 소액주주의 권리를 보호하기 위하여 공정한
가액에 의한 주식매수청구제도가 중요하다.
주식매수가격은 기업과 반대주주간의 합의에 의해 결정되는 것이 가장 바람직하다. 그러나
공개기업의 경우 주주의 수가 많고, 주주가 기업인수에 반대의사가 있는 경우 시장에서
자신의 주식을 매도할 수 있다는 점에서 합의에 의해 주식매수가격을 결정하는 것은 현실
적으로 어렵다. 따라서 공개기업의 경우에는 주식시장에서 형성되는 주가를 적절히 반영
하여 매수가격을 산정하는 것이 바람직하다.

58

Ⅴ. 시장에 의한 경영감시

3

기관투자자

3.1 기관투자자는 투자기업에 대한 주주권 행사의 내부규정을 제정하여 공표하고, 신의성실
원칙에 따라 주주권을 적극적으로 행사하고 그 내역을 공시하여야 한다.
기관투자자의 적절한 주주권 행사를 위해서는 첫째, 주주권 행사에 관한 적절한 내부규정이
마련되어야 한다. 기관투자자가 주주총회에서 특정 의안에 대하여 찬성 또는 반대하는
일정한 행동기준을 확립하는 것은 투자기업 경영진의 의사결정 및 행동방향 설정에 중요한
나침반이 될 수 있다. 또한 기관투자자는 투자기업의 지배구조에 관한 정책 및 의결권
행사 등 활동내용을 공시하여 투자자들이 기관투자자 선택에 참고할 수 있도록 해야 한다.
둘째, 신탁재산 보호를 위해 신의성실 원칙을 개별 또는 공동으로 제정하여 공표하고 이에
따라 적극적이고 신중하게 주주권을 행사하여야 한다. 왜냐하면 은행, 자산운용사, 보험사
등 기관투자자는 각기 다른 소유와 지배구조, 고객 및 기업과의 다양한 거래관계를 가지고
있고, 투자목적에 따라 주주간에 유인이 다르기 때문이다.
셋째, 기관투자자는 주주총회에서의 의결권 행사뿐만 아니라 이사회 구성 및 운영방식에
대한 감시와 주주제안 등 주주권의 적극적 활용을 통해 투자기업의 지배구조 개선에 기여
하여야 한다.
넷째, 적절한 주주권 행사를 위해서는 특정 의안이 투자자에게 미치는 영향에 대하여 전문
Korea Corporate Governance Service

적인 분석이 필요하므로 외부전문기관으로부터 자문을 받는 것이 바람직하다.

3.2 기관투자자는 기업과의 거래 등 일체의 행위를 함에 있어 그 지위를 악용하거나 중요한
미공개 정보를 이용하는 내부자거래를 하여서는 안 된다.
기관투자자는 다른 주주에 비해 우월한 지위를 활용하여 투자기업의 정보를 상대적으로
용이하게 획득할 수 있고, 경영진에 대해 경영정보의 원활한 제공을 요구할 수도 있다.

▶
59

기업지배구조 모범규준

한편 기업의 입장에서도 경영의 안정성을 위해 우호주주 확보 차원에서 기관투자자에게
기업정보를 개별적으로 제공할 유인을 가지고 있다. 따라서 기관투자자가 우월한 지위를
이용하여 기업정보를 취득하고 이용하는 것에 대해서는 일반 주주에 비해 보다 강화된
통제장치를 마련할 필요가 있다.

3.3 이해관계가 있는 기업에 대한 기관투자자의 주주권 행사와 자산운용에 대하여는 이해
관계의 내용과 주주권 행사내용을 공시하여야 한다.
기관투자자를 계열회사로 소유하고 있는 기업, 기업집단 또는 개인이 기관투자자가 보유
하고 있는 다른 기업의 지분을 이용하여 동 기업의 지배권을 획득하거나 이해관계자를
위해 주주권을 행사하는 것은 다른 주주 및 수익자 보호 차원에서 적절히 규제되어야
한다. 이를 위해 이해관계의 내용과 주주권 행사 내용이 자세히 공시되는 것이 바람직하다.

3.4 기관투자자는 내부규정에 따라 주주권 행사가 기업가치의 제고를 위하여 공정하게
이루어지도록 내부통제체제를 갖추어야 한다.
일정 규모 이상의 자산을 보유한 기관투자자의 경우 주주권 행사를 전담할 수 있는 내부
조직을 갖출 것을 권고한다.

3.5 기관투자자의 영향력을 고려할 때, 기관투자자는 자신의 지배구조를 효율화하기 위한
제도적 장치를 마련하여야 한다.
의사결정의 독립성이 훼손될 수 있는 지배구조를 보유하고 있는 기관투자자의 경우에는
이를 개선하기 위하여 독립성 확보방안을 마련하고 적극적으로 실행하여야 한다.

60

